option domain-name "ses6.suse.ru";
option domain-name-servers 192.168.15.254, 8.8.8.8;
option routers 192.168.15.254;
option ntp-servers 192.168.15.254;
default-lease-time 14400;
ddns-update-style none;
subnet 192.168.15.0 netmask 255.255.255.0 {
  range 192.168.15.100 192.168.15.200;
  default-lease-time 14400;
  max-lease-time 172800;
  next-server 192.168.15.254;
  filename "pxelinux.0";
  host osd-01 {
    option host-name "osd-01.ses6.suse.ru";
    hardware ethernet 00:50:56:b2:83:b8;
    fixed-address 192.168.15.21;
  }
  host osd-02 {
    option host-name "osd-02.ses6.suse.ru";
    hardware ethernet 00:50:56:b2:7a:bc;
    fixed-address 192.168.15.22;
  }
  host osd-03 {
    option host-name "osd-03.ses6.suse.ru";
    hardware ethernet 00:50:56:b2:dd:ad;
    fixed-address 192.168.15.23;
  }
  host osd-04 {
    option host-name "osd-04.ses6.suse.ru";
    hardware ethernet 00:50:56:b2:b7:aa;
    fixed-address 192.168.15.24;
  }
  host osd-05 {
    option host-name "osd-05.ses6.suse.ru";
    hardware ethernet 00:50:56:b2:99:e0;
    fixed-address 192.168.15.25;
  }

}
