## Cluster Assignment
cluster-ceph/cluster/*.sls

## Roles
# ADMIN
role-master/cluster/ses-admin*.sls
role-admin/cluster/ses-admin*.sls

# MON
role-mon/cluster/osd-0[1-3]*.sls

# MGR (mgrs are usually colocated with mons)
role-mgr/cluster/osd-0[1-3]*.sls

# STORAGE
role-storage/cluster/osd-0[1-4]*.sls

# MDS
# IGW
# RGW

role-mds/cluster/osd-04*.sls
role-igw/cluster/osd-04*.sls
role-rgw/cluster/osd-04*.sls

# NFS
#role-ganesha/cluster/osd-04*.sls

# Dashboard

role-grafana/cluster/ses-admin*.sls
role-prometheus/cluster/ses-admin*.sls


# COMMON
config/stack/default/global.yml
config/stack/default/ceph/cluster.yml
